Loading object inspector: Inspector
======================================================
Running Test: ClassA
Declaring class: ClassA
Immediate SuperClass: java.lang.Object
Interfaces: java.io.Serializable,java.lang.Runnable

-------------Inspecting Methods-------------

-----------------
Method: run
Modifier: public
Return Type: void
Parameter Types(s): 


-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: setVal
Modifier: public
Return Type: void
Parameter Types(s): int
Exceptions: java.lang.Exception

-----------------
Method: getVal
Modifier: public
Return Type: int
Parameter Types(s): 


-----------------
Method: printSomething
Modifier: private
Return Type: void
Parameter Types(s): 



-------------Inspecting Constructors-------------

-----------------
constructor: ClassA
modifiers: public
Parameter Type(s): 

-----------------
constructor: ClassA
modifiers: public
Parameter Type(s): int

-----------------
Field: val
Modifier: private
Type: int
  Value: 3
-----------------
Field: val2
Modifier: private
Type: double
  Value: 0.2
-----------------
Field: val3
Modifier: private
Type: boolean
  Value: true


-----------------SUPERCLASS java.lang.Object INSPECTION START-----------------

SuperInterfaces: 

-------------Inspecting Constructors-------------

-----------------
constructor: java.lang.Object
modifiers: public
Parameter Type(s): 


-------------Inspecting Methods-------------

-----------------
Method: finalize
Modifier: protected
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.Throwable

-----------------
Method: wait
Modifier: public final native
Return Type: void
Parameter Types(s): long
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): long,int
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.InterruptedException

-----------------
Method: equals
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.Object


-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: hashCode
Modifier: public native
Return Type: int
Parameter Types(s): 


-----------------
Method: getClass
Modifier: public final native
Return Type: java.lang.Class
Parameter Types(s): 


-----------------
Method: clone
Modifier: protected native
Return Type: java.lang.Object
Parameter Types(s): 
Exceptions: java.lang.CloneNotSupportedException

-----------------
Method: notify
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: notifyAll
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: registerNatives
Modifier: private static native
Return Type: void
Parameter Types(s): 



 no other SuperClass of java.lang.Object

 no SuperInterface of java.lang.Object


-----------------SUPERCLASS java.lang.Object INSPECTION END-----------------



-----------------INTERFACE java.io.Serializable INSPECTION START-----------------


-------------Inspecting Methods-------------


 no superClass to the Interface java.io.Serializable


-----------------INTERFACE java.io.Serializable INSPECTION END-----------------



-----------------INTERFACE java.lang.Runnable INSPECTION START-----------------


-------------Inspecting Methods-------------

-----------------
Method: run
Modifier: public abstract
Return Type: void
Parameter Types(s): 



 no superClass to the Interface java.lang.Runnable


-----------------INTERFACE java.lang.Runnable INSPECTION END-----------------

-------------RECURSE ON FIELD: START-------------

-------------Inspecting Fields-------------

-------------RECURSE ON FIELD: END-------------
======================================================
======================================================
Running Test: ClassA
Declaring class: ClassA
Immediate SuperClass: java.lang.Object
Interfaces: java.io.Serializable,java.lang.Runnable

-------------Inspecting Methods-------------

-----------------
Method: run
Modifier: public
Return Type: void
Parameter Types(s): 


-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: setVal
Modifier: public
Return Type: void
Parameter Types(s): int
Exceptions: java.lang.Exception

-----------------
Method: getVal
Modifier: public
Return Type: int
Parameter Types(s): 


-----------------
Method: printSomething
Modifier: private
Return Type: void
Parameter Types(s): 



-------------Inspecting Constructors-------------

-----------------
constructor: ClassA
modifiers: public
Parameter Type(s): 

-----------------
constructor: ClassA
modifiers: public
Parameter Type(s): int

-----------------
Field: val
Modifier: private
Type: int
  Value: 12
-----------------
Field: val2
Modifier: private
Type: double
  Value: 0.2
-----------------
Field: val3
Modifier: private
Type: boolean
  Value: true


-----------------SUPERCLASS java.lang.Object INSPECTION START-----------------

SuperInterfaces: 

-------------Inspecting Constructors-------------

-----------------
constructor: java.lang.Object
modifiers: public
Parameter Type(s): 


-------------Inspecting Methods-------------

-----------------
Method: finalize
Modifier: protected
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.Throwable

-----------------
Method: wait
Modifier: public final native
Return Type: void
Parameter Types(s): long
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): long,int
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.InterruptedException

-----------------
Method: equals
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.Object


-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: hashCode
Modifier: public native
Return Type: int
Parameter Types(s): 


-----------------
Method: getClass
Modifier: public final native
Return Type: java.lang.Class
Parameter Types(s): 


-----------------
Method: clone
Modifier: protected native
Return Type: java.lang.Object
Parameter Types(s): 
Exceptions: java.lang.CloneNotSupportedException

-----------------
Method: notify
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: notifyAll
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: registerNatives
Modifier: private static native
Return Type: void
Parameter Types(s): 



 no other SuperClass of java.lang.Object

 no SuperInterface of java.lang.Object


-----------------SUPERCLASS java.lang.Object INSPECTION END-----------------



-----------------INTERFACE java.io.Serializable INSPECTION START-----------------


-------------Inspecting Methods-------------


 no superClass to the Interface java.io.Serializable


-----------------INTERFACE java.io.Serializable INSPECTION END-----------------



-----------------INTERFACE java.lang.Runnable INSPECTION START-----------------


-------------Inspecting Methods-------------

-----------------
Method: run
Modifier: public abstract
Return Type: void
Parameter Types(s): 



 no superClass to the Interface java.lang.Runnable


-----------------INTERFACE java.lang.Runnable INSPECTION END-----------------

-------------RECURSE ON FIELD: START-------------

-------------Inspecting Fields-------------

-------------RECURSE ON FIELD: END-------------
======================================================
======================================================
Running Test: ClassB
Declaring class: ClassB
Immediate SuperClass: ClassC
Interfaces: java.lang.Runnable

-------------Inspecting Methods-------------

-----------------
Method: run
Modifier: public
Return Type: void
Parameter Types(s): 


-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: func3
Modifier: public
Return Type: void
Parameter Types(s): int



-------------Inspecting Constructors-------------

-----------------
constructor: ClassB
modifiers: public
Parameter Type(s): 

-----------------
Field: val
Modifier: private
Type: class ClassA
  Value: ClassA 1740000325
-----------------
Field: val2
Modifier: private
Type: class ClassA
  Value: ClassA 2036958521
-----------------
Field: val3
Modifier: private
Type: class ClassA
  Value: null


-----------------SUPERCLASS ClassC INSPECTION START-----------------

SuperClass: ClassD
SuperInterfaces: InterfaceA

-------------Inspecting Constructors-------------

-----------------
constructor: ClassC
modifiers: public
Parameter Type(s): 

-----------------
constructor: ClassC
modifiers: public
Parameter Type(s): int,int


-------------Inspecting Methods-------------

-----------------
Method: run
Modifier: public
Return Type: void
Parameter Types(s): 


-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: func0
Modifier: public
Return Type: void
Parameter Types(s): int,boolean
Exceptions: java.lang.Exception

-----------------
Method: func1
Modifier: public
Return Type: void
Parameter Types(s): int,double,boolean,java.lang.String
Exceptions: java.lang.Exception

-----------------
Method: func2
Modifier: public
Return Type: int
Parameter Types(s): java.lang.String
Exceptions: java.lang.Exception,java.lang.ArithmeticException,java.lang.IllegalMonitorStateException

-----------------
Method: func3
Modifier: public abstract
Return Type: void
Parameter Types(s): int


-----------------
Field: val2
Modifier: private
Type: class ClassA
  Value: ClassA 1945604815
-----------------
Field: val3
Modifier: private
Type: class ClassA
  Value: ClassA 785992331
-----------------
Field: val4
Modifier: private
Type: class ClassA
  Value: ClassA 940060004

SuperClass of ClassC is ClassD


-----------------SUPERCLASS ClassD INSPECTION START-----------------

SuperClass: java.lang.Object
SuperInterfaces: 

-------------Inspecting Constructors-------------

-----------------
constructor: ClassD
modifiers: public
Parameter Type(s): 

-----------------
constructor: ClassD
modifiers: public
Parameter Type(s): int


-------------Inspecting Methods-------------

-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: getVal3
Modifier: public
Return Type: int
Parameter Types(s): 


-----------------
Field: val
Modifier: private
Type: class ClassA
  Value: ClassA 1810132623
-----------------
Field: val2
Modifier: private static
Type: class ClassA
  Value: null
-----------------
Field: val3
Modifier: private
Type: int
  Value: 34
-----------------
Field: vallarray
Modifier: private
Type: ClassA [10]

SuperClass of ClassD is java.lang.Object


-----------------SUPERCLASS java.lang.Object INSPECTION START-----------------

SuperInterfaces: 

-------------Inspecting Constructors-------------

-----------------
constructor: java.lang.Object
modifiers: public
Parameter Type(s): 


-------------Inspecting Methods-------------

-----------------
Method: finalize
Modifier: protected
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.Throwable

-----------------
Method: wait
Modifier: public final native
Return Type: void
Parameter Types(s): long
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): long,int
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.InterruptedException

-----------------
Method: equals
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.Object


-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: hashCode
Modifier: public native
Return Type: int
Parameter Types(s): 


-----------------
Method: getClass
Modifier: public final native
Return Type: java.lang.Class
Parameter Types(s): 


-----------------
Method: clone
Modifier: protected native
Return Type: java.lang.Object
Parameter Types(s): 
Exceptions: java.lang.CloneNotSupportedException

-----------------
Method: notify
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: notifyAll
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: registerNatives
Modifier: private static native
Return Type: void
Parameter Types(s): 



 no other SuperClass of java.lang.Object

 no SuperInterface of java.lang.Object


-----------------SUPERCLASS java.lang.Object INSPECTION END-----------------


 no SuperInterface of ClassD


-----------------SUPERCLASS ClassD INSPECTION END-----------------


SuperInterface of ClassC is InterfaceA


-----------------INTERFACE ClassD INSPECTION START-----------------

SuperClass: java.lang.Object

-------------Inspecting Methods-------------

-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: getVal3
Modifier: public
Return Type: int
Parameter Types(s): 


-----------------
Field: val
Modifier: private
Type: class ClassA
  Value: ClassA 1810132623
-----------------
Field: val2
Modifier: private static
Type: class ClassA
  Value: null
-----------------
Field: val3
Modifier: private
Type: int
  Value: 34
-----------------
Field: vallarray
Modifier: private
Type: ClassA [10]

SuperClass of ClassD is java.lang.Object


-----------------SUPERCLASS java.lang.Object INSPECTION START-----------------

SuperInterfaces: 

-------------Inspecting Constructors-------------

-----------------
constructor: java.lang.Object
modifiers: public
Parameter Type(s): 


-------------Inspecting Methods-------------

-----------------
Method: finalize
Modifier: protected
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.Throwable

-----------------
Method: wait
Modifier: public final native
Return Type: void
Parameter Types(s): long
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): long,int
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.InterruptedException

-----------------
Method: equals
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.Object


-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: hashCode
Modifier: public native
Return Type: int
Parameter Types(s): 


-----------------
Method: getClass
Modifier: public final native
Return Type: java.lang.Class
Parameter Types(s): 


-----------------
Method: clone
Modifier: protected native
Return Type: java.lang.Object
Parameter Types(s): 
Exceptions: java.lang.CloneNotSupportedException

-----------------
Method: notify
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: notifyAll
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: registerNatives
Modifier: private static native
Return Type: void
Parameter Types(s): 



 no other SuperClass of java.lang.Object

 no SuperInterface of java.lang.Object


-----------------SUPERCLASS java.lang.Object INSPECTION END-----------------



-----------------INTERFACE ClassD INSPECTION END-----------------



-----------------SUPERCLASS ClassC INSPECTION END-----------------



-----------------INTERFACE java.lang.Runnable INSPECTION START-----------------


-------------Inspecting Methods-------------

-----------------
Method: run
Modifier: public abstract
Return Type: void
Parameter Types(s): 



 no superClass to the Interface java.lang.Runnable


-----------------INTERFACE java.lang.Runnable INSPECTION END-----------------

-------------RECURSE ON FIELD: START-------------

-------------Inspecting Fields-------------

Field: private ClassA ClassB.val is Primitive
Field: private ClassA ClassB.val2 is Primitive
Field: private ClassA ClassB.val3 is Primitive
-------------RECURSE ON FIELD: END-------------
======================================================
======================================================
Running Test: ClassD
Declaring class: ClassD
Immediate SuperClass: java.lang.Object
Interfaces: 

-------------Inspecting Methods-------------

-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: getVal3
Modifier: public
Return Type: int
Parameter Types(s): 



-------------Inspecting Constructors-------------

-----------------
constructor: ClassD
modifiers: public
Parameter Type(s): 

-----------------
constructor: ClassD
modifiers: public
Parameter Type(s): int

-----------------
Field: val
Modifier: private
Type: class ClassA
  Value: ClassA 120960120
-----------------
Field: val2
Modifier: private static
Type: class ClassA
  Value: null
-----------------
Field: val3
Modifier: private
Type: int
  Value: 32
-----------------
Field: vallarray
Modifier: private
Type: ClassA [10]


-----------------SUPERCLASS java.lang.Object INSPECTION START-----------------

SuperInterfaces: 

-------------Inspecting Constructors-------------

-----------------
constructor: java.lang.Object
modifiers: public
Parameter Type(s): 


-------------Inspecting Methods-------------

-----------------
Method: finalize
Modifier: protected
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.Throwable

-----------------
Method: wait
Modifier: public final native
Return Type: void
Parameter Types(s): long
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): long,int
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.InterruptedException

-----------------
Method: equals
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.Object


-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: hashCode
Modifier: public native
Return Type: int
Parameter Types(s): 


-----------------
Method: getClass
Modifier: public final native
Return Type: java.lang.Class
Parameter Types(s): 


-----------------
Method: clone
Modifier: protected native
Return Type: java.lang.Object
Parameter Types(s): 
Exceptions: java.lang.CloneNotSupportedException

-----------------
Method: notify
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: notifyAll
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: registerNatives
Modifier: private static native
Return Type: void
Parameter Types(s): 



 no other SuperClass of java.lang.Object

 no SuperInterface of java.lang.Object


-----------------SUPERCLASS java.lang.Object INSPECTION END-----------------

-------------RECURSE ON FIELD: START-------------

-------------Inspecting Fields-------------

Field: private ClassA ClassD.val is Primitive
Field: private static ClassA ClassD.val2 is Primitive
Field: vallarrayis an array
-------------
Component Type: ClassA
 null object found.
 null object found.
 null object found.
 null object found.
 null object found.
 null object found.
 null object found.
 null object found.
 null object found.
 null object found.
-------------RECURSE ON FIELD: END-------------
======================================================
======================================================
Running Test: ClassD
Declaring class: ClassD
Immediate SuperClass: java.lang.Object
Interfaces: 

-------------Inspecting Methods-------------

-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: getVal3
Modifier: public
Return Type: int
Parameter Types(s): 



-------------Inspecting Constructors-------------

-----------------
constructor: ClassD
modifiers: public
Parameter Type(s): 

-----------------
constructor: ClassD
modifiers: public
Parameter Type(s): int

-----------------
Field: val
Modifier: private
Type: class ClassA
  Value: ClassA 546718765
-----------------
Field: val2
Modifier: private static
Type: class ClassA
  Value: null
-----------------
Field: val3
Modifier: private
Type: int
  Value: 34
-----------------
Field: vallarray
Modifier: private
Type: ClassA [10]


-----------------SUPERCLASS java.lang.Object INSPECTION START-----------------

SuperInterfaces: 

-------------Inspecting Constructors-------------

-----------------
constructor: java.lang.Object
modifiers: public
Parameter Type(s): 


-------------Inspecting Methods-------------

-----------------
Method: finalize
Modifier: protected
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.Throwable

-----------------
Method: wait
Modifier: public final native
Return Type: void
Parameter Types(s): long
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): long,int
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.InterruptedException

-----------------
Method: equals
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.Object


-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: hashCode
Modifier: public native
Return Type: int
Parameter Types(s): 


-----------------
Method: getClass
Modifier: public final native
Return Type: java.lang.Class
Parameter Types(s): 


-----------------
Method: clone
Modifier: protected native
Return Type: java.lang.Object
Parameter Types(s): 
Exceptions: java.lang.CloneNotSupportedException

-----------------
Method: notify
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: notifyAll
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: registerNatives
Modifier: private static native
Return Type: void
Parameter Types(s): 



 no other SuperClass of java.lang.Object

 no SuperInterface of java.lang.Object


-----------------SUPERCLASS java.lang.Object INSPECTION END-----------------

-------------RECURSE ON FIELD: START-------------

-------------Inspecting Fields-------------

Field: private ClassA ClassD.val is Primitive
Field: private static ClassA ClassD.val2 is Primitive
Field: vallarrayis an array
-------------
Component Type: ClassA
 null object found.
 null object found.
 null object found.
 null object found.
 null object found.
 null object found.
 null object found.
 null object found.
 null object found.
 null object found.
-------------RECURSE ON FIELD: END-------------
======================================================
======================================================
Running Test: [LClassB;@9f70c54
Declaring class: [LClassB;@9f70c54
Immediate SuperClass: java.lang.Object
Interfaces: java.lang.Cloneable,java.io.Serializable

-------------Inspecting Methods-------------


-------------Inspecting Constructors-------------

Component Type: ClassB
Element 0: 
Element 1: 
Element 2: 
Element 3: 
Element 4: 
Element 5: 
Element 6: 
Element 7: 
Element 8: 
Element 9: 
Element 10: 
Element 11: 


-----------------SUPERCLASS java.lang.Object INSPECTION START-----------------

SuperInterfaces: 

-------------Inspecting Constructors-------------

-----------------
constructor: java.lang.Object
modifiers: public
Parameter Type(s): 


-------------Inspecting Methods-------------

-----------------
Method: finalize
Modifier: protected
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.Throwable

-----------------
Method: wait
Modifier: public final native
Return Type: void
Parameter Types(s): long
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): long,int
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.InterruptedException

-----------------
Method: equals
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.Object


-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: hashCode
Modifier: public native
Return Type: int
Parameter Types(s): 


-----------------
Method: getClass
Modifier: public final native
Return Type: java.lang.Class
Parameter Types(s): 


-----------------
Method: clone
Modifier: protected native
Return Type: java.lang.Object
Parameter Types(s): 
Exceptions: java.lang.CloneNotSupportedException

-----------------
Method: notify
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: notifyAll
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: registerNatives
Modifier: private static native
Return Type: void
Parameter Types(s): 



 no other SuperClass of java.lang.Object

 no SuperInterface of java.lang.Object


-----------------SUPERCLASS java.lang.Object INSPECTION END-----------------



-----------------INTERFACE java.lang.Cloneable INSPECTION START-----------------


-------------Inspecting Methods-------------


 no superClass to the Interface java.lang.Cloneable


-----------------INTERFACE java.lang.Cloneable INSPECTION END-----------------



-----------------INTERFACE java.io.Serializable INSPECTION START-----------------


-------------Inspecting Methods-------------


 no superClass to the Interface java.io.Serializable


-----------------INTERFACE java.io.Serializable INSPECTION END-----------------

-------------RECURSE ON FIELD: START-------------

-------------Inspecting Fields-------------

-------------RECURSE ON FIELD: END-------------
======================================================
======================================================
Running Test: [[LClassB;@7946e1f4
Declaring class: [[LClassB;@7946e1f4
Immediate SuperClass: java.lang.Object
Interfaces: java.lang.Cloneable,java.io.Serializable

-------------Inspecting Methods-------------


-------------Inspecting Constructors-------------

Component Type: [LClassB;
Element 0: [LClassB; 1556595366
Element 1: [LClassB; 194494468
Element 2: [LClassB; 1167116739
Element 3: [LClassB; 853993923
Element 4: [LClassB; 1347870667
Element 5: [LClassB; 1702146597
Element 6: [LClassB; 644460953
Element 7: [LClassB; 591723622
Element 8: [LClassB; 1166726978
Element 9: [LClassB; 95395916
Element 10: [LClassB; 1856056345
Element 11: [LClassB; 1778535015


-----------------SUPERCLASS java.lang.Object INSPECTION START-----------------

SuperInterfaces: 

-------------Inspecting Constructors-------------

-----------------
constructor: java.lang.Object
modifiers: public
Parameter Type(s): 


-------------Inspecting Methods-------------

-----------------
Method: finalize
Modifier: protected
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.Throwable

-----------------
Method: wait
Modifier: public final native
Return Type: void
Parameter Types(s): long
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): long,int
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.InterruptedException

-----------------
Method: equals
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.Object


-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: hashCode
Modifier: public native
Return Type: int
Parameter Types(s): 


-----------------
Method: getClass
Modifier: public final native
Return Type: java.lang.Class
Parameter Types(s): 


-----------------
Method: clone
Modifier: protected native
Return Type: java.lang.Object
Parameter Types(s): 
Exceptions: java.lang.CloneNotSupportedException

-----------------
Method: notify
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: notifyAll
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: registerNatives
Modifier: private static native
Return Type: void
Parameter Types(s): 



 no other SuperClass of java.lang.Object

 no SuperInterface of java.lang.Object


-----------------SUPERCLASS java.lang.Object INSPECTION END-----------------



-----------------INTERFACE java.lang.Cloneable INSPECTION START-----------------


-------------Inspecting Methods-------------


 no superClass to the Interface java.lang.Cloneable


-----------------INTERFACE java.lang.Cloneable INSPECTION END-----------------



-----------------INTERFACE java.io.Serializable INSPECTION START-----------------


-------------Inspecting Methods-------------


 no superClass to the Interface java.io.Serializable


-----------------INTERFACE java.io.Serializable INSPECTION END-----------------

-------------RECURSE ON FIELD: START-------------

-------------Inspecting Fields-------------

-------------RECURSE ON FIELD: END-------------
======================================================
======================================================
Running Test: Test String
Declaring class: Test String
Immediate SuperClass: java.lang.Object
Interfaces: java.io.Serializable,java.lang.Comparable,java.lang.CharSequence

-------------Inspecting Methods-------------

-----------------
Method: value
Modifier: 
Return Type: [B
Parameter Types(s): 


-----------------
Method: equals
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.Object


-----------------
Method: length
Modifier: public
Return Type: int
Parameter Types(s): 


-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: hashCode
Modifier: public
Return Type: int
Parameter Types(s): 


-----------------
Method: getChars
Modifier: public
Return Type: void
Parameter Types(s): int,int,[C,int


-----------------
Method: compareTo
Modifier: public
Return Type: int
Parameter Types(s): java.lang.String


-----------------
Method: compareTo
Modifier: public volatile
Return Type: int
Parameter Types(s): java.lang.Object


-----------------
Method: indexOf
Modifier: public
Return Type: int
Parameter Types(s): java.lang.String,int


-----------------
Method: indexOf
Modifier: public
Return Type: int
Parameter Types(s): int


-----------------
Method: indexOf
Modifier: static
Return Type: int
Parameter Types(s): [B,byte,int,java.lang.String,int


-----------------
Method: indexOf
Modifier: public
Return Type: int
Parameter Types(s): int,int


-----------------
Method: indexOf
Modifier: public
Return Type: int
Parameter Types(s): java.lang.String


-----------------
Method: checkIndex
Modifier: static
Return Type: void
Parameter Types(s): int,int


-----------------
Method: valueOf
Modifier: public static
Return Type: java.lang.String
Parameter Types(s): int


-----------------
Method: valueOf
Modifier: public static
Return Type: java.lang.String
Parameter Types(s): float


-----------------
Method: valueOf
Modifier: public static
Return Type: java.lang.String
Parameter Types(s): boolean


-----------------
Method: valueOf
Modifier: public static
Return Type: java.lang.String
Parameter Types(s): long


-----------------
Method: valueOf
Modifier: public static
Return Type: java.lang.String
Parameter Types(s): double


-----------------
Method: valueOf
Modifier: public static
Return Type: java.lang.String
Parameter Types(s): java.lang.Object


-----------------
Method: valueOf
Modifier: public static
Return Type: java.lang.String
Parameter Types(s): char


-----------------
Method: valueOf
Modifier: public static
Return Type: java.lang.String
Parameter Types(s): [C


-----------------
Method: valueOf
Modifier: public static
Return Type: java.lang.String
Parameter Types(s): [C,int,int


-----------------
Method: coder
Modifier: 
Return Type: byte
Parameter Types(s): 


-----------------
Method: rangeCheck
Modifier: private static
Return Type: java.lang.Void
Parameter Types(s): [C,int,int


-----------------
Method: codePoints
Modifier: public
Return Type: java.util.stream.IntStream
Parameter Types(s): 


-----------------
Method: isEmpty
Modifier: public
Return Type: boolean
Parameter Types(s): 


-----------------
Method: charAt
Modifier: public
Return Type: char
Parameter Types(s): int


-----------------
Method: codePointAt
Modifier: public
Return Type: int
Parameter Types(s): int


-----------------
Method: codePointBefore
Modifier: public
Return Type: int
Parameter Types(s): int


-----------------
Method: codePointCount
Modifier: public
Return Type: int
Parameter Types(s): int,int


-----------------
Method: offsetByCodePoints
Modifier: public
Return Type: int
Parameter Types(s): int,int


-----------------
Method: getBytes
Modifier: public
Return Type: [B
Parameter Types(s): java.nio.charset.Charset


-----------------
Method: getBytes
Modifier: public
Return Type: void
Parameter Types(s): int,int,[B,int


-----------------
Method: getBytes
Modifier: public
Return Type: [B
Parameter Types(s): java.lang.String
Exceptions: java.io.UnsupportedEncodingException

-----------------
Method: getBytes
Modifier: public
Return Type: [B
Parameter Types(s): 


-----------------
Method: getBytes
Modifier: 
Return Type: void
Parameter Types(s): [B,int,byte


-----------------
Method: contentEquals
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.StringBuffer


-----------------
Method: contentEquals
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.CharSequence


-----------------
Method: nonSyncContentEquals
Modifier: private
Return Type: boolean
Parameter Types(s): java.lang.AbstractStringBuilder


-----------------
Method: equalsIgnoreCase
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.String


-----------------
Method: compareToIgnoreCase
Modifier: public
Return Type: int
Parameter Types(s): java.lang.String


-----------------
Method: regionMatches
Modifier: public
Return Type: boolean
Parameter Types(s): boolean,int,java.lang.String,int,int


-----------------
Method: regionMatches
Modifier: public
Return Type: boolean
Parameter Types(s): int,java.lang.String,int,int


-----------------
Method: startsWith
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.String


-----------------
Method: startsWith
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.String,int


-----------------
Method: endsWith
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.String


-----------------
Method: lastIndexOf
Modifier: public
Return Type: int
Parameter Types(s): int


-----------------
Method: lastIndexOf
Modifier: static
Return Type: int
Parameter Types(s): [B,byte,int,java.lang.String,int


-----------------
Method: lastIndexOf
Modifier: public
Return Type: int
Parameter Types(s): java.lang.String,int


-----------------
Method: lastIndexOf
Modifier: public
Return Type: int
Parameter Types(s): java.lang.String


-----------------
Method: lastIndexOf
Modifier: public
Return Type: int
Parameter Types(s): int,int


-----------------
Method: substring
Modifier: public
Return Type: java.lang.String
Parameter Types(s): int,int


-----------------
Method: substring
Modifier: public
Return Type: java.lang.String
Parameter Types(s): int


-----------------
Method: subSequence
Modifier: public
Return Type: java.lang.CharSequence
Parameter Types(s): int,int


-----------------
Method: concat
Modifier: public
Return Type: java.lang.String
Parameter Types(s): java.lang.String


-----------------
Method: replace
Modifier: public
Return Type: java.lang.String
Parameter Types(s): java.lang.CharSequence,java.lang.CharSequence


-----------------
Method: replace
Modifier: public
Return Type: java.lang.String
Parameter Types(s): char,char


-----------------
Method: matches
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.String


-----------------
Method: contains
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.CharSequence


-----------------
Method: replaceFirst
Modifier: public
Return Type: java.lang.String
Parameter Types(s): java.lang.String,java.lang.String


-----------------
Method: replaceAll
Modifier: public
Return Type: java.lang.String
Parameter Types(s): java.lang.String,java.lang.String


-----------------
Method: split
Modifier: public
Return Type: [Ljava.lang.String;
Parameter Types(s): java.lang.String


-----------------
Method: split
Modifier: public
Return Type: [Ljava.lang.String;
Parameter Types(s): java.lang.String,int


-----------------
Method: join
Modifier: public static transient
Return Type: java.lang.String
Parameter Types(s): java.lang.CharSequence,[Ljava.lang.CharSequence;


-----------------
Method: join
Modifier: public static
Return Type: java.lang.String
Parameter Types(s): java.lang.CharSequence,java.lang.Iterable


-----------------
Method: toLowerCase
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: toLowerCase
Modifier: public
Return Type: java.lang.String
Parameter Types(s): java.util.Locale


-----------------
Method: toUpperCase
Modifier: public
Return Type: java.lang.String
Parameter Types(s): java.util.Locale


-----------------
Method: toUpperCase
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: trim
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: strip
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: stripLeading
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: stripTrailing
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: isBlank
Modifier: public
Return Type: boolean
Parameter Types(s): 


-----------------
Method: indexOfNonWhitespace
Modifier: private
Return Type: int
Parameter Types(s): 


-----------------
Method: lines
Modifier: public
Return Type: java.util.stream.Stream
Parameter Types(s): 


-----------------
Method: chars
Modifier: public
Return Type: java.util.stream.IntStream
Parameter Types(s): 


-----------------
Method: toCharArray
Modifier: public
Return Type: [C
Parameter Types(s): 


-----------------
Method: format
Modifier: public static transient
Return Type: java.lang.String
Parameter Types(s): java.lang.String,[Ljava.lang.Object;


-----------------
Method: format
Modifier: public static transient
Return Type: java.lang.String
Parameter Types(s): java.util.Locale,java.lang.String,[Ljava.lang.Object;


-----------------
Method: copyValueOf
Modifier: public static
Return Type: java.lang.String
Parameter Types(s): [C,int,int


-----------------
Method: copyValueOf
Modifier: public static
Return Type: java.lang.String
Parameter Types(s): [C


-----------------
Method: intern
Modifier: public native
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: repeat
Modifier: public
Return Type: java.lang.String
Parameter Types(s): int


-----------------
Method: isLatin1
Modifier: private
Return Type: boolean
Parameter Types(s): 


-----------------
Method: checkOffset
Modifier: static
Return Type: void
Parameter Types(s): int,int


-----------------
Method: checkBoundsOffCount
Modifier: static
Return Type: void
Parameter Types(s): int,int,int


-----------------
Method: checkBoundsBeginEnd
Modifier: static
Return Type: void
Parameter Types(s): int,int,int


-----------------
Method: valueOfCodePoint
Modifier: static
Return Type: java.lang.String
Parameter Types(s): int



-------------Inspecting Constructors-------------

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): [B

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): [B,int,int

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): [B,java.nio.charset.Charset

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): [B,java.lang.String

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): [B,int,int,java.nio.charset.Charset

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): java.lang.StringBuilder

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): java.lang.StringBuffer

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): [C,int,int

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): [C

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): java.lang.String

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): 

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): [B,int,int,java.lang.String

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): [B,int

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): [B,int,int,int

-----------------
constructor: java.lang.String
modifiers: public
Parameter Type(s): [I,int,int

-----------------
Field: value
Modifier: private final
Type: byte [11]
Array Contents: 
Element 0: 84
Element 1: 101
Element 2: 115
Element 3: 116
Element 4: 32
Element 5: 83
Element 6: 116
Element 7: 114
Element 8: 105
Element 9: 110
Element 10: 103
-----------------
Field: coder
Modifier: private final
Type: byte
  Value: 0
-----------------
Field: hash
Modifier: private
Type: int
  Value: 432811871
-----------------
Field: serialVersionUID
Modifier: private static final
Type: long
  Value: -6849794470754667710
-----------------
Field: COMPACT_STRINGS
Modifier: static final
Type: boolean
  Value: true
-----------------
Field: serialPersistentFields
Modifier: private static final
Type: java.io.ObjectStreamField [0]
-----------------
Field: CASE_INSENSITIVE_ORDER
Modifier: public static final
Type: interface java.util.Comparator
  Value: java.lang.String$CaseInsensitiveComparator 157456214
-----------------
Field: LATIN1
Modifier: static final
Type: byte
  Value: 0
-----------------
Field: UTF16
Modifier: static final
Type: byte
  Value: 1


-----------------SUPERCLASS java.lang.Object INSPECTION START-----------------

SuperInterfaces: 

-------------Inspecting Constructors-------------

-----------------
constructor: java.lang.Object
modifiers: public
Parameter Type(s): 


-------------Inspecting Methods-------------

-----------------
Method: finalize
Modifier: protected
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.Throwable

-----------------
Method: wait
Modifier: public final native
Return Type: void
Parameter Types(s): long
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): long,int
Exceptions: java.lang.InterruptedException

-----------------
Method: wait
Modifier: public final
Return Type: void
Parameter Types(s): 
Exceptions: java.lang.InterruptedException

-----------------
Method: equals
Modifier: public
Return Type: boolean
Parameter Types(s): java.lang.Object


-----------------
Method: toString
Modifier: public
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: hashCode
Modifier: public native
Return Type: int
Parameter Types(s): 


-----------------
Method: getClass
Modifier: public final native
Return Type: java.lang.Class
Parameter Types(s): 


-----------------
Method: clone
Modifier: protected native
Return Type: java.lang.Object
Parameter Types(s): 
Exceptions: java.lang.CloneNotSupportedException

-----------------
Method: notify
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: notifyAll
Modifier: public final native
Return Type: void
Parameter Types(s): 


-----------------
Method: registerNatives
Modifier: private static native
Return Type: void
Parameter Types(s): 



 no other SuperClass of java.lang.Object

 no SuperInterface of java.lang.Object


-----------------SUPERCLASS java.lang.Object INSPECTION END-----------------



-----------------INTERFACE java.io.Serializable INSPECTION START-----------------


-------------Inspecting Methods-------------


 no superClass to the Interface java.io.Serializable


-----------------INTERFACE java.io.Serializable INSPECTION END-----------------



-----------------INTERFACE java.lang.Comparable INSPECTION START-----------------


-------------Inspecting Methods-------------

-----------------
Method: compareTo
Modifier: public abstract
Return Type: int
Parameter Types(s): java.lang.Object



 no superClass to the Interface java.lang.Comparable


-----------------INTERFACE java.lang.Comparable INSPECTION END-----------------



-----------------INTERFACE java.lang.CharSequence INSPECTION START-----------------


-------------Inspecting Methods-------------

-----------------
Method: length
Modifier: public abstract
Return Type: int
Parameter Types(s): 


-----------------
Method: toString
Modifier: public abstract
Return Type: java.lang.String
Parameter Types(s): 


-----------------
Method: codePoints
Modifier: public
Return Type: java.util.stream.IntStream
Parameter Types(s): 


-----------------
Method: charAt
Modifier: public abstract
Return Type: char
Parameter Types(s): int


-----------------
Method: subSequence
Modifier: public abstract
Return Type: java.lang.CharSequence
Parameter Types(s): int,int


-----------------
Method: chars
Modifier: public
Return Type: java.util.stream.IntStream
Parameter Types(s): 


-----------------
Method: compare
Modifier: public static
Return Type: int
Parameter Types(s): java.lang.CharSequence,java.lang.CharSequence


-----------------
Method: lambda$codePoints$1
Modifier: private
Return Type: java.util.Spliterator$OfInt
Parameter Types(s): 


-----------------
Method: lambda$chars$0
Modifier: private
Return Type: java.util.Spliterator$OfInt
Parameter Types(s): 



 no superClass to the Interface java.lang.CharSequence


-----------------INTERFACE java.lang.CharSequence INSPECTION END-----------------

-------------RECURSE ON FIELD: START-------------

-------------Inspecting Fields-------------

Field: valueis an array
 Is Primitive
Field: serialPersistentFieldsis an array
-------------
Component Type: java.io.ObjectStreamField
 Empty Array.
Field: public static final java.util.Comparator java.lang.String.CASE_INSENSITIVE_ORDER is Primitive
-------------RECURSE ON FIELD: END-------------
======================================================
